<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-12-19T20:55:15 [V7.296]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.296"/>
<INFO ID="Ref" name="-ref" value="VOTx1171668"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=00 41 14.1078955512-74 11 30.276281616
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=2
</INFO>
<INFO ID="Target" name="-c" value="010.308783-74.191743,rs=2.">
Constraint -c.rs=2</INFO>

<RESOURCE ID="VizieR_S724798515" name="VizieR(2022-12-19T20:55:15)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>010.308808600</TD><TD>-74.191729200</TD><TD>I/289/out</TD><TD>2UCAC=00856181&amp;-c=010.3088086 -74.1917292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308808600</TD><TD>-74.191729200</TD><TD>I/289/out</TD><TD>2UCAC=00856181&amp;-c=010.3088086 -74.1917292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308808600</TD><TD>-74.191729200</TD><TD>I/289/out</TD><TD>2UCAC=00856181&amp;-c=010.3088086 -74.1917292,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308808600</TD><TD>-74.191729200</TD><TD>I/297/out</TD><TD>NOMAD1===0158-0011085&amp;-c=010.3088086 -74.1917292,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308808600</TD><TD>-74.191729200</TD><TD>I/297/out</TD><TD>NOMAD1===0158-0011085&amp;-c=010.3088086 -74.1917292,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308808600</TD><TD>-74.191729200</TD><TD>I/297/out</TD><TD>NOMAD1===0158-0011085&amp;-c=010.3088086 -74.1917292,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.30892500</TD><TD>-74.19175700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XL032999&amp;-c=010.308925 -74.191757,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>4.01e-3</TD><TD>1.63e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>010.30892500</TD><TD>-74.19175700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XL032999&amp;-c=010.308925 -74.191757,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.34e-3</TD><TD>0.95e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>010.30892500</TD><TD>-74.19175700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XL032999&amp;-c=010.308925 -74.191757,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>245.e-6</TD><TD>107.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>010.30870700</TD><TD>-74.19175100</TD><TD>I/317/sample</TD><TD>PPMXL===6665866035957705075&amp;-c=010.308707 -74.191751,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.30870700</TD><TD>-74.19175100</TD><TD>I/317/sample</TD><TD>PPMXL===6665866035957705075&amp;-c=010.308707 -74.191751,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.30870700</TD><TD>-74.19175100</TD><TD>I/317/sample</TD><TD>PPMXL===6665866035957705075&amp;-c=010.308707 -74.191751,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.30868800</TD><TD>-74.19176200</TD><TD>I/319/xpm</TD><TD>recno=178016257</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.30868800</TD><TD>-74.19176200</TD><TD>I/319/xpm</TD><TD>recno=178016257</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.30868800</TD><TD>-74.19176200</TD><TD>I/319/xpm</TD><TD>recno=178016257</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308283800</TD><TD>-74.191685400</TD><TD>I/320/spm4</TD><TD>-c=010.3082838 -74.1916854,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308283800</TD><TD>-74.191685400</TD><TD>I/320/spm4</TD><TD>-c=010.3082838 -74.1916854,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308283800</TD><TD>-74.191685400</TD><TD>I/320/spm4</TD><TD>-c=010.3082838 -74.1916854,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308283800</TD><TD>-74.191685400</TD><TD>I/320/spm4</TD><TD>-c=010.3082838 -74.1916854,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>276.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>010.308283800</TD><TD>-74.191685400</TD><TD>I/320/spm4</TD><TD>-c=010.3082838 -74.1916854,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>639.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>010.308881800</TD><TD>-74.191735900</TD><TD>I/322A/out</TD><TD>UCAC4===080-000927&amp;-c=010.3088818 -74.1917359,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308881800</TD><TD>-74.191735900</TD><TD>I/322A/out</TD><TD>UCAC4===080-000927&amp;-c=010.3088818 -74.1917359,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308881800</TD><TD>-74.191735900</TD><TD>I/322A/out</TD><TD>UCAC4===080-000927&amp;-c=010.3088818 -74.1917359,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308469400</TD><TD>-74.191597200</TD><TD>I/331/apop</TD><TD>recno=64956755</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308469400</TD><TD>-74.191597200</TD><TD>I/331/apop</TD><TD>recno=64956755</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308469400</TD><TD>-74.191597200</TD><TD>I/331/apop</TD><TD>recno=64956755</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308792492600</TD><TD>-74.191748671700</TD><TD>I/337/gaia</TD><TD>-c=010.3087924926 -74.1917486717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.83e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>010.308923040200</TD><TD>-74.191780847500</TD><TD>I/339/hsoy</TD><TD>-c=010.3089230402 -74.1917808475,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308923040200</TD><TD>-74.191780847500</TD><TD>I/339/hsoy</TD><TD>-c=010.3089230402 -74.1917808475,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308923040200</TD><TD>-74.191780847500</TD><TD>I/339/hsoy</TD><TD>-c=010.3089230402 -74.1917808475,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.83e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.308898360</TD><TD>-74.191732423</TD><TD>I/340/ucac5</TD><TD>-c=010.3089089 -74.1917308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308898360</TD><TD>-74.191732423</TD><TD>I/340/ucac5</TD><TD>-c=010.3089089 -74.1917308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308898360</TD><TD>-74.191732423</TD><TD>I/340/ucac5</TD><TD>-c=010.3089089 -74.1917308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.83e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852013412</TD><TD>-74.1917432553098</TD><TD>I/345/gaia2</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.27e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>010.3087852013412</TD><TD>-74.1917432553098</TD><TD>I/345/gaia2</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.69e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>010.3087852013412</TD><TD>-74.1917432553098</TD><TD>I/345/gaia2</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>735.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>010.3087828981321</TD><TD>-74.1917434115621</TD><TD>I/350/gaiaedr3</TD><TD>-c=010.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.18e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>010.3087828981321</TD><TD>-74.1917434115621</TD><TD>I/350/gaiaedr3</TD><TD>-c=010.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>010.3087828981321</TD><TD>-74.1917434115621</TD><TD>I/350/gaiaedr3</TD><TD>-c=010.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>736.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.77e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.10e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.51e-3</TD><TD>0.27e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>628.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.77e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.05e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>010.3087852016378</TD><TD>-74.1917432531954</TD><TD>I/353/gsc242</TD><TD>-c=010.30879248770 -74.19174882889,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>511.e-6</TD><TD>44.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>77.7e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>40.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>2.03e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.46e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.54e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3088200000000</TD><TD>-74.1917900000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30882000000 -74.19179000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.53e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.48e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.37e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.80e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>010.3087500000000</TD><TD>-74.1917720000000</TD><TD>I/353/gsc242</TD><TD>-c=010.30875000000 -74.19177200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>700.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>010.3087828981321</TD><TD>-74.1917434115621</TD><TD>I/355/gaiadr3</TD><TD>-c=010.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.18e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>010.3087828981321</TD><TD>-74.1917434115621</TD><TD>I/355/gaiadr3</TD><TD>-c=010.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>010.3087828981321</TD><TD>-74.1917434115621</TD><TD>I/355/gaiadr3</TD><TD>-c=010.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>736.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/358/varisum</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457358.870637</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>4.71e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.61e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.39e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.22e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.04e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.78e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.00e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>380.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>10.3087927617391</TD><TD>-74.1917489818282</TD><TD>I/360/syntphot</TD><TD>-c= 10.30879276174 -74.19174898183,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>184.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19177200</TD><TD>II/246/out</TD><TD>2MASS===00411410-7411303 &amp;-c=010.308750 -74.191772,eq=J2000&amp;-c.r</TD><TD>2451033.933700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>3.91e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19177200</TD><TD>II/246/out</TD><TD>2MASS===00411410-7411303 &amp;-c=010.308750 -74.191772,eq=J2000&amp;-c.r</TD><TD>2451033.933700</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>3.82e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19177200</TD><TD>II/246/out</TD><TD>2MASS===00411410-7411303 &amp;-c=010.308750 -74.191772,eq=J2000&amp;-c.r</TD><TD>2451033.933700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>5.04e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19177200</TD><TD>II/246/out</TD><TD>2MASS===00411410-7411303 &amp;-c=010.308750 -74.191772,eq=J2000&amp;-c.r</TD><TD>2451033.933700</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>4.98e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19177200</TD><TD>II/246/out</TD><TD>2MASS===00411410-7411303 &amp;-c=010.308750 -74.191772,eq=J2000&amp;-c.r</TD><TD>2451033.933700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.75e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19177200</TD><TD>II/246/out</TD><TD>2MASS===00411410-7411303 &amp;-c=010.308750 -74.191772,eq=J2000&amp;-c.r</TD><TD>2451033.933700</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.58e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>77.1e-3</TD><TD>1.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.12e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.30885300</TD><TD>-74.19176500</TD><TD>II/311/wise</TD><TD>WISE===J004114.12-741130.3&amp;-c=010.308853 -74.191765,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>77.7e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.03e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.46e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308856200</TD><TD>-74.191777200</TD><TD>II/328/allwise</TD><TD>AllWISE===J004114.12-741130.3&amp;-c=010.3088562 -74.1917772,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.30931400</TD><TD>-74.19161000</TD><TD>II/336/apass9</TD><TD>recno=36403462</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.50e-3</TD><TD>0.27e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>010.30931400</TD><TD>-74.19161000</TD><TD>II/336/apass9</TD><TD>recno=36403462</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.04e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>010.30931400</TD><TD>-74.19161000</TD><TD>II/336/apass9</TD><TD>recno=36403462</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>510.e-6</TD><TD>44.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>010.30880200</TD><TD>-74.19176600</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558345903615&amp;-c=010.308802 -74.191766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>2.79e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>010.30880200</TD><TD>-74.19176600</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558345903615&amp;-c=010.308802 -74.191766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>7.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>010.30880200</TD><TD>-74.19176600</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558345903615&amp;-c=010.308802 -74.191766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>6.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.71e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.75e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.27e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.31e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.53e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.57e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>730.e-6</TD><TD>35.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>010.30872106552</TD><TD>-74.19176101685</TD><TD>II/358/smss</TD><TD>-c=010.308721066 -74.191761017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>727.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>010.308762400</TD><TD>-74.191788500</TD><TD>II/363/unwise</TD><TD>-c=010.3087624 -74.1917885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.91e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.308762400</TD><TD>-74.191788500</TD><TD>II/363/unwise</TD><TD>-c=010.3087624 -74.1917885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.48e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.308816600</TD><TD>-74.191771800</TD><TD>II/365/catwise</TD><TD>-c=010.3088166 -74.1917718,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457207.567575</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>1.97e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.308816600</TD><TD>-74.191771800</TD><TD>II/365/catwise</TD><TD>-c=010.3088166 -74.1917718,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457207.567575</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>70.8e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>76.4e-3</TD><TD>2.0e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>43.0e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>28.8e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.00e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.00e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.38e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.42e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.83e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.82e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.308855353</TD><TD>-74.191726327</TD><TD>II/368/sstsl2</TD><TD>-c=010.3088554 -74.1917263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.46e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>77.7e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.03e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.46e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.98e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.58e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.08e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/38/tic</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>657.e-6</TD><TD>66.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>77.7e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.03e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.46e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.98e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.58e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.08e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3087852013400</TD><TD>-74.1917432553000</TD><TD>IV/39/tic82</TD><TD>-c=010.30878520134 -74.19174325530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>657.e-6</TD><TD>66.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>73.5e-3</TD><TD>0.7e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>73.7e-3</TD><TD>7.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.4e-3</TD><TD>0.5e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.4e-3</TD><TD>11.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.20e-3</TD><TD>0.16e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.20e-3</TD><TD>1.86e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.19e-3</TD><TD>0.22e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.41e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.42e-3</TD><TD>0.48e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.58e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.62e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>350.26e+3</TD><TD>3.36e-3</TD><TD>1.00e-3</TD><TD>Subaru/Suprime:IA856</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.54e-3</TD><TD>3.74e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>894.e-6</TD><TD>999.e-6</TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>895.e-6</TD><TD>945.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>180.e-6</TD><TD>190.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/ysoc</TD><TD>recno=759</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.75e-6</TD><TD>10.29e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.51e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.58e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.53e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>350.26e+3</TD><TD>3.36e-3</TD><TD></TD><TD>Subaru/Suprime:IA856</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>350.26e+3</TD><TD>3.13e-3</TD><TD>0.13e-3</TD><TD>Subaru/Suprime:IA856</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.54e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.35e-3</TD><TD>0.14e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>894.e-6</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>880.e-6</TD><TD>54.e-6</TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>895.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>893.e-6</TD><TD>54.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>180.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>010.3087800</TD><TD>-74.1917400</TD><TD>J/ApJ/778/15/table8</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.75e-6</TD><TD>1.80e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>010.3087852197</TD><TD>-74.1917432658</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=010.30879249 -74.19174882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3087852197</TD><TD>-74.1917432658</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=010.30879249 -74.19174882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3087852197</TD><TD>-74.1917432658</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=010.30879249 -74.19174882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.77e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852197</TD><TD>-74.1917432658</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=010.30879249 -74.19174882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>627.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.3087852197</TD><TD>-74.1917432658</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=010.30879249 -74.19174882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>010.30879248769980094</TD><TD>-74.19174882888700040</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=8803127</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.40e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.57e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>628.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.77e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>010.30885500</TD><TD>-74.19172611</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=9327</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>920.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3087927617000</TD><TD>-74.1917489818000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=587887</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.3087927617000</TD><TD>-74.1917489818000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=587887</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3087927617000</TD><TD>-74.1917489818000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=587887</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.20e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>5.59e-3</TD><TD>0.12e-3</TD><TD>DENIS:J</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.35e-3</TD><TD>0.14e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>893.e-6</TD><TD>54.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>180.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>010.3084950</TD><TD>-74.1917000</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1041685</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.75e-6</TD><TD>1.80e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>73.4e-3</TD><TD>0.7e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.6e-3</TD><TD>0.5e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.20e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.20e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.42e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.57e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.71e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.63e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.59e-3</TD><TD>0.17e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>993.e-6</TD><TD>64.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>204.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>010.30878194</TD><TD>-74.19174000</TD><TD>J/AJ/142/103/smc</TD><TD>recno=23279</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>11.2e-6</TD><TD>2.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>73.4e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>77.1e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>40.2e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.2e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.15e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.12e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.66e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.54e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.53e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>3.29e-3</TD><TD></TD><TD>DENIS:I</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>893.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>180.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>010.30875000</TD><TD>-74.19169389</TD><TD>J/MNRAS/439/2211/table1</TD><TD>recno=228</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.75e-6</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>71.0e-3</TD><TD>2.5e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>71.2e-3</TD><TD>9155.6e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.5e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>29.9e-3</TD><TD>7582.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.23e-3</TD><TD>0.23e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.22e-3</TD><TD>2347.59e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.20e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.20</TD><TD>6.82</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.39e-3</TD><TD>0.31e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.40e-3</TD><TD>3087.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>010.3087500</TD><TD>-74.1917222</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=1288</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.46e-3</TD><TD>0.45e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>10.3087924876998</TD><TD>-74.1917488288870</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=3270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.95e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>10.3087924876998</TD><TD>-74.1917488288870</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=3270</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.03e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>10.3087924876998</TD><TD>-74.1917488288870</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=3270</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.47e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
